gbfs.base.url=https://gbfs.urbansharing.com/oslobysykkel.no/
gbfs.station.information.path=station_information.json
gbfs.station.status.path=station_status.json
gbfs.client.identifier=AsbjørnWillersrud-OrigoKodeoppgave
